{
  "name": "ssg-sync-server",
  "version": "1.0.0",
  "description": "SSG Lab Live Sync Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
